{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/backend/uploads/$1"
    },
    {
      "src": "/apiuploads/(.*)",
      "dest": "/backend/apiuploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}
